TELEGRAM_BOT_TOKEN=
STORAGE_PATH=messages
TELEGRAM_FILE_BASE_URL=https://api.telegram.org/file/bot%s/%s
DEBUG=true
SEND_ACKNOWLEDGMENT=true
ACKNOWLEDGMENT_MESSAGE='Message received!'
MAX_FILE_SIZE=20*1024*1024